[33mcommit d5c7f595873fcbd0bad846c62dae1419937af614[m[33m ([m[1;36mHEAD -> [m[1;32mVista4[m[33m, [m[1;31morigin/Vista2[m[33m, [m[1;32mVista2[m[33m)[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Tue Feb 22 04:33:01 2022 -0600

    ajaj

[33mcommit 3b701b1a5e675592dcc20e2d5b8c961c7787bd1d[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Tue Feb 22 02:24:46 2022 -0600

    Renovacion

[33mcommit ce60be29b58b05dfe4a398754bed855b98efd0e3[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Thu Feb 10 02:27:02 2022 -0600

    Perfil editable

[33mcommit e552aa8e5578ee49757d0b4d38633fe0771aae67[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Thu Feb 10 01:25:05 2022 -0600

    Perfil editable

[33mcommit 909d1c677afe4e73f2415a10d9205393e4d60422[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Wed Feb 9 13:49:22 2022 -0600

    Acomodadito

[33mcommit 84cca85849594f0378b79d6c73758c1f4c02ba89[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Tue Feb 8 11:09:44 2022 -0600

    Templates

[33mcommit de5b37617f35ee4166c19402dc945b1485ba1e91[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Fri Feb 4 03:26:47 2022 -0600

    Se termino el dashboard

[33mcommit 9b4d4c6d6666a0b0acad76c245f3ddca4c638e04[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Thu Feb 3 23:41:07 2022 -0600

    dashboard casi completo

[33mcommit 150f7fbbe6418cc67802dfeac3f8c35b76d00ba6[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Thu Feb 3 06:50:32 2022 -0600

     modificación del inicio_2

[33mcommit f3d7c88520816d920eededdd2a396249b6d09ed5[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Thu Feb 3 05:53:28 2022 -0600

    Dashboard casi completo

[33mcommit c75b1953c0a9005972fa4d267acd0b20aff92d28[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mVista[m[33m)[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Thu Feb 3 04:13:03 2022 -0600

    modificacion de noticias

[33mcommit b5b5ee63d8b72ff19e0d6ce5729322554811439b[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Wed Feb 2 05:16:34 2022 -0600

    Modificacion de  noticias

[33mcommit a2e1816a723c7e0eb846d52e6c1a3206724e0eb9[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Mon Jan 31 04:02:49 2022 -0600

    Inicio

[33mcommit c2180892be107e0357a82b5149d6fd1db85d49f2[m
Author: Comicnist099 <marco.ctu@hotmail.com>
Date:   Mon Jan 31 04:00:36 2022 -0600

    Vistas
